server.port: 8888
spring.cloud.config.server.git.uri: git@github.com:gitOrestes/config-arc.git
spring.cloud.config.server.git.hostKeyAlgorithm: ssh-rsa
spring.cloud.config.server.git.privateKey:
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABAh2sr+B8
KArOTh5Q23xFGZAAAAGAAAAAEAAAIXAAAAB3NzaC1yc2EAAAADAQABAAACAQDCKtRnKob3
KaYLP9YFuUyuQYsQP0NP9k9cKqQAVv0hRUGDAnqHRYO+cINYFbGTWluXlckLJQIBtBKl/r
h4waLvU6YYKMxpCw5rZi6gxzqebCLVJP3PIAXSiA90DiSikzKo5CDjPDvQxnXXa8XZfwv8
ATTvXVz5WG1u6x3o1rZn2HMFDa81UsPR9JuXvKISM5KEBsqhQzXas1m8eXIlm9BKeayBgf
LfzE+yGCTInGxel0J6ji0jVu8R2UunHdyRonOABaxNj9dv7T4ZCuh0zdJv6oaQa6Qip2Lg
eFvDyQVE6MKqoFIjnqdaqvhenZSNcW9qERCpiht4OE8Ig0rOaTSB+CBSFTfag6d8QV/n0Z
+w1UC22YB1GxZhRZZPcTc5uh1+bBAA80J27F4W5PNVvdh9i6KGgF3GJFB7cwPI9YZJ9wHQ
2QNic6dn4nRTcBDWPp3PxXVNTBn204hDRXVTNZQwSimcCRIcT29BQUKc2jiiTzn+4krVx6
BesSY+ir5+DexSo2BLiZ12Gl+F8TEexGJmQ/cMrzGxoFRdZodnU8eMnY9uHFYM6iXHoTiz
LaseT8QQhqjAkbNYbheK5BY2iMGeHkd1WjBn+yb0o5ibZoAcNnlx3J+SF1IBvj1zzaR3F8
Lr5nRUzswy8jlla3GBS0iPAvd9EoHo2L93DKQIaY4eQwAAB1C4jrNMh4zGoj0IBG2YHitl
53zS6VSsQm9BmdMEoPbowou4XC9D19BQV+diLrueO+eP5mjvcKHmjYWGb/R7ZGw/5ldRtl
n0e+noNGRiEnRbENKj1xAqT5HzkgJFILt72rNUniWzyoLar+OOdxG2WapyXrAMEe1YZzWv
wkADDe3FDY7nBdXaDxF6FnJzLywJz6j14dcG1WVa2h6lIrrgA4uWX2Kl37C8QgZmH8auxY
QkTCME585QGey4luSK7qFpXTpD873JlYAlzPV9yM4lRMsKsDnyvwQ6s3Ze/N5lwELXYlV/
kHCNuz4c23fBZOUoQMzt+rxexm8WyzVimh1oATb+hx8cuMsLtf5bHqrEUgXUOElvgMfYGn
yRhX++t3Ux7SjP+TplaQZlM7jCR1WF2QGMR3YSQW6VrgLUAg4DMf7YDbEJft9bw4HYBdDr
orw14BTNYfLUVcQnhn9BlcwQbQdTiPKDxf5t7JGA5aMTHhTjqxPKUpNNuBVVUx0q3lHN9f
drfKTOUj63frBfxq+wZTUjNBtrwGT+zP5P8XPL2ydYAlNKA30trKzJ69ebVubPQtB+Eyuz
ryOMisL/BiR10YDRjPnafxt4nRPMfahhgKIjNplMIWuhRJBYEQu4mjoPVHE1lpEEJcB6kr
tHajRYA/PzqHRe1ONAKAwWGzhfZ8p3eabxNmgfRRSZGVjX7OY0VdKc0nsUAbdlrMD9rEoD
BAgszcFiTikJBrLD7q14oN6DP3K46MujPxRUKOZF97b5QBjschVC+/GO2TyL6mO2TkUKAc
snsBXhudoYzdW7hRLyMJA7fQzXhhBUV3uhp4czvWn3DrbQgoWeaDWtm/4WYaptr1dZ7T1D
kK1Wx5KGvOSItf/3hvwP+NXtewjyfqHzW8G11NEawD6Ub00qP2G6c3tT03t4+JsH1/75G9
CL0plZ9WEdUVV9VHaBM4uV3VotfMS9W227Y9jyF4hl4BuqY8zRlJ24A+J+ouGy6n3Uda/N
wttJSMT/HKwcM1LU/01dxuCHxVeQvUnbGvRHe8QzSp8dmwNIpQ5GJkOPNXoyO40zj1ll88
2FyKF8P+HstycAne8IqtM2iyqAF+0+dZSWEKpnf4f6Q/VFmIU1xysHYduOxt1V/nFGNT9D
N1YSEO/+zB76Qx9YQof6KrhJmDzR7PYdVhvmCLJHpOxmrKnQM5sXfLh4PwYZWAvp9qvdE4
QslXzXe9BIv//UmY0JIUqvDqho6ofPKd12hUp0XaSpL/ablDLh902Vqd/hGlukizB98o2q
zzC1YAW3+WeZD13ayLzXFAn/0Zz7riQzYBKUfvaR0Mf3or8tS9ZVGqhXh24v3EtAVU1Tqm
nJTgaqHTl5sDDebVxjHq1MBnQcKCbdPEFwaMqqbbs2v2xV2z3eSH4KZbMn9C1BDK+BxUFS
QJMpxGsbdGq7LcfPafYGYE10xtaI5o8Sf1thrNAOqYLZiun/UG3KEvHDKVHxocPUcaPOsZ
duQWfvZwhgk689UOMu858kp2zfsUmiPr5idn+wDnYtWOIKm3cCdZThkcvWNMQnLIc1cWU7
sgVthR878VQzx3qDnjsMcY0//yaQFoHlcP1Xa1iIaOKrkAIObNx+LVk4rhnyWLC2ebPw0O
3kmHyz2gBJVq7HaB2k1oLVbnOnM8xX2yh90fvfFXqpTLRNMiIntjbEv74aYWMlftYZ9bOc
8diC6Y2caYGb1xQyOUx2aDNRFRmb6dgwZ/vXiJELoQ7B8pJG1bPz5QI1zBbaYQ0bmgpLzp
i+HONpQ/heYDEYalFS1d064srrD9oy3NDKbSVAjhrJivP6gIq0f/uohLveC0P/vFlNZp1i
c92+Kd0zfNn3VjjMjd2Q+5HzlTxAbbnBLLm0rR3qDovrD/Jo3xK76ReBFjgxZRhtXVix/6
djMNdr1h6B41usawZXziBE2/7AC8KIrt/iMWDyaPMmyBCDHMKg6GbAeLRp8Eqtv2yN9wua
n3kI8b+50GI9Kc3PkOX2+/PFjUt7ZQGpW/MANg/UghrBW2PxH0rQrZez35+KNrNzZmdLFm
SrWv+WPOe8JBuf7MJ8HotjWQA5cPp4bKoFN8rROLfhoT4S+HvP+/Hcz0zhYh/o0fj7WzgE
z54bmRIGJf7Vn8i3vXFDMzipT8k2xn9xkTWsE2TbnwN23l6eMzXvtq478XR/DYsOL/5/vm
KyFX7LvR3GRaErdjI+Yschu6P+R8OoMOGKKvPUvwJAZTzg9jfBdlwT8lLObvFjuOwHo764
PTgVpDwO4sKlfp3/DvAWwdBWpsjaonBhC9smJVfrajRs4wTHuk3s+6iL28U9eEWOdEj2cO
soM1jthCkuWVJYubTHvnLqtseJOmFdE2JN+EoFBaCFW+26M94ZPccNBLzNVq5G+Es3QHhT
JUKXkpSOhpexCL+t5OW0wiXrwme8QoEM59pb14oWdFURuWHhkb9xb1rpAsSBGfY5CU2H+t
kuKAbAIQVoFNdRo+SZpzHGnO0=